<html>
    <style>
        br
        {
            display: block;
            margin: 3px 0;
        }

        .radiobuttons-container
        {
            height:105px;
            width:275px;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }

        .indent
        {
            width: 150px; /* Can be in percentage also. */
            height: auto;
            margin: 0 auto;
            padding: 5px;
            position: relative;
        }

        .QRContainer
        {
            width:275px;
            text-align: center;
        }

    </style>

	<body>
        <p ><small>Select destination & scan QR code.</small></p>
        <div class="radiobuttons-container">
            <input type="radio" name="location" id="bathroom" value="100" onclick="Code()">
            <label for="bathroom">Bathroom</label><br>

            <input type="radio" name="location" id="nurse" value="101" onclick="Code()">
            <label for="nurse">Nurse</label><br>

            <input type="radio" name="location" id="drink" value="102" onclick="Code()">
            <label for="drink">Drink</label><br>

            <input type="radio" name="location" id="other" value="105" onclick="ShowTextBox()">
            <label for="other">Other</label><br>

            <input type="radio" name="location" id="library" value="104" onclick="Code()">
            <label for="library">Library</label><br>

            <input type="radio" name="location" id="guidance" value="106" onclick="Code()">
            <label for="guidance">Guidance</label><br>

            <input type="radio" name="location" id="deans" value="103" onclick="Code()">
            <label for="deans">Dean's Office</label><br>
        </div>


        <div
            id="Directions" class="QRContainer" >**Before typing in box below, scan QR code currently displayed.**
            <input type="text" id="QR-Data" size="30px" style="font-size:16px" oninput="GenerateOtherQR()">
        </div>

        


        <div id="Container" class="QRContainer">
            <div id="qrcode" class="indent"><br>
            </div>
        </div>

	</body>

    <script src="https://combinatronics.com/MrHager/MrHager.github.io/master/qrcode.min.js"></script>
    
	<script>
    	var qrdata = document.getElementById('QR-Data');
        var qrcode = new QRCode(document.getElementById('qrcode'),
        {
            width: 150,
            height: 150,
        })

        document.getElementById("QR-Data").style.display = "none";
        document.getElementById("Directions").style.display = "none";

        function ShowTextBox()
        {
            GenerateQR("105")
            document.getElementById("QR-Data").style.display = "block";
            document.getElementById("Directions").style.display = "block";
        }

        function GenerateOtherQR()
        {
        	var data = qrdata.value;
            qrcode.makeCode(data);     
        }
        
        function GenerateQR(QRCodeData)
        {
            qrcode.makeCode(QRCodeData);       
        }

        var radios = document.getElementsByName('location');

        function Code()
        {
            document.getElementById("QR-Data").style.display = "none";
            document.getElementById("Directions").style.display = "none";
            for (var i = 0, length = radios.length; i < length; i++)
            {
                if (radios[i].checked)
                {
                    GenerateQR(radios[i].value)                    
                    break;
                }
            }
        }
     	
	</script>
</html>
